{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "applicationConnectionString": "Server=localhost;Database=GenetecDb;User Id=SA; Password=myPassword;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}